{
    "name": "backpack/base",
    "type": "library",
    "description": "Laravel Backpack's base package, which offers admin authentication and a blank admin panel using AdminLTE",
    "keywords": [
        "backpack",
        "base"
    ],
    "homepage": "https://github.com/laravel-backpack/base",
    "license": "proprietary",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "hello@tabacitu.ro",
            "homepage": "http://www.tabacitu.ro",
            "role": "Chief Architect & Developer"
        }
    ],
    "require": {
        "almasaeed2010/AdminLTE" : "2.4.*",
        "laravel/framework": "5.6.*|5.7.*",
        "prologue/alerts": "^0.4.1",
        "jenssegers/date": "^3.2",
        "creativeorange/gravatar": "~1.0",
        "tightenco/parental": "0.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3",
        "backpack/generators": "^1.1",
        "laracasts/generators": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\Base\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backpack\\Base\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Backpack\\Base\\BaseServiceProvider"
            ]
        }
    }
}
